{
  "ConnectionString": "",
  "GrpcExtractUrl": "",
  "ArchiveModeIsActive": false,
  "PostProcessingWaitTimeInMilliSeconds": 15000,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "EventBus": {
    "AzureServiceBusEnabled": false,
    "SubscriptionClientName": "JournalBackgroundTasks",
    "EventBusRetryCount": 5,
    "EventBusConnection": "rabbitmq",
    "EventBusUserName": "",
    "EventBusPassword": ""
  }
}
