{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "StorageConnectionString": "",
    "SubscriptionClientName": "ExtractAPI",
    "SubjectTableName": "devSubjects",
    "PublicationTableName": "devPublications",
    "JobTableName": "devJobs",
    "JobItemTableName": "devJobItems",
    "FulfillmentTableName": "devFulfillments",
    "FulfillmentItemTableName": "devFulfillmentItems"
  }
}
