{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionString": "$",
    "SubscriptionClientName": "ExtractAPI",
    "StorageConnectionString": "",
    "SubjectTableName": "Subjects",
    "PublicationTableName": "Publications",
    "JobTableName": "Jobs",
    "JobItemTableName": "JobItems",
    "FulfilmentTableName": "Fulfilments",
    "FulfilmentItemTableName": "FulfilmentItems"
  }
}
