{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionString": "",
    "SubscriptionClientName": "ExtractAPI",
    "StorageConnectionString": "",
    "SubjectTableName": "testSubjects",
    "PublicationTableName": "testPublications",
    "JobTableName": "testJobs",
    "JobItemTableName": "testJobItems",
    "FulfillmentTableName": "testFulfillments",
    "FulfillmentItemTableName": "testFulfillmentItems"
  }
}
