{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=arxiveprior.Services.JournalDb;User Id=sa;Password=Pass@word;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
